Interface;150;1;
PathCorbeille;C:\Users\asjou\Documents\Documents\CME;
PathCorbeille;null;
GScorePaths;C:\Users\asjou\Downloads;
GScoreIgnoredPaths;
GScoreExtensionsTraites;.pdf;
GScoreParametres;70.0;50.0;50.0;50.0;50.0;40.0;50.0;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Time-Travel-2020.pdf;Time-Travel-2020.pdf;1616932388000;1616936556429;1616936579741;213644;.pdf;0;0;0;1631840.0;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\G1 - Time Travel 2019.pdf;G1 - Time Travel 2019.pdf;1616932388000;1616936556398;1616936580051;3551848;.pdf;0;0;0;1655710.0;
Donnee;C:\Users\asjou\Downloads\03 comédie musicale patch.pdf;03 comédie musicale patch.pdf;1614275338201;1614275337457;1614275711478;24331;.pdf;0;0;0;2.618147E7;
Donnee;C:\Users\asjou\Downloads\CI Anne-Sophie JOURLIN.pdf;CI Anne-Sophie JOURLIN.pdf;1619633740178;1619633739349;1619634769426;596021;.pdf;0;0;0;7.210539E7;
Donnee;C:\Users\asjou\Downloads\CommandesGit.pdf;CommandesGit.pdf;1637220705080;1637220704785;1637222505101;58015;.pdf;0;0;0;1.2602212E8;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\SteamVR\SteamVR Unity Plugin.pdf;SteamVR Unity Plugin.pdf;1616932388000;1616936556346;1616945493306;144382;.pdf;0;0;0;6.255872E8;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\SteamVR\SteamVR Unity Plugin - Input System.pdf;SteamVR Unity Plugin - Input System.pdf;1616932388000;1616936556343;1616945493498;328978;.pdf;0;0;0;6.2560085E8;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\Plugins\GitHub\Editor\QuickGuide.pdf;QuickGuide.pdf;1616932388000;1616936551236;1616945493276;283204;.pdf;0;0;0;6.259428E8;
Donnee;C:\Users\asjou\Downloads\Demande de subvention karaoké.docx.pdf;Demande de subvention karaoké.docx.pdf;1614250456636;1614250456028;1614275711798;228963;.pdf;0;0;0;1.7679039E9;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête.pdf;Diego libre dans sa tête.pdf;1614520364000;1614621442795;1614682116720;101412;.pdf;0;0;0;4.24717475E9;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Saxophone_Alto.pdf;Diego libre dans sa tête-Saxophone_Alto.pdf;1614520366000;1614621442787;1614682117439;48006;.pdf;0;0;0;4.24722564E9;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Trompette_en_Sib.pdf;Diego libre dans sa tête-Trompette_en_Sib.pdf;1614520366000;1614621442787;1614682117486;47806;.pdf;0;0;0;4.24722893E9;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Hautbois.pdf;Diego libre dans sa tête-Hautbois.pdf;1614520366000;1614621442787;1614682117533;51835;.pdf;0;0;0;4.24723222E9;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Violon.pdf;Diego libre dans sa tête-Violon.pdf;1614520364000;1614621442779;1614682117596;41696;.pdf;0;0;0;4.24723719E9;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Violoncelle.pdf;Diego libre dans sa tête-Violoncelle.pdf;1614520368000;1614621442771;1614682117642;38077;.pdf;0;0;0;4.24724097E9;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Flûte.pdf;Diego libre dans sa tête-Flûte.pdf;1614520364000;1614621442763;1614682117752;52157;.pdf;0;0;0;4.24724923E9;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon-28.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon-28.pdf;1627458479898;1627458479497;1627574288135;31894;.pdf;0;0;0;8.10660466E9;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon.pdf;1627458385711;1627458384625;1627574290503;2163968;.pdf;0;0;0;8.11341146E9;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_ASJ.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_ASJ.pdf;1627458728670;1627458728642;1627576085163;149668;.pdf;0;0;0;8.21495647E9;
Donnee;C:\Users\asjou\Downloads\CVEC AS 2021-2022.pdf;CVEC AS 2021-2022.pdf;1627457827809;1627457827423;1627576084851;95192;.pdf;0;0;0;8.27801996E9;
Donnee;C:\Users\asjou\Downloads\baguier_mauboussin_1(1).pdf;baguier_mauboussin_1(1).pdf;1637097503237;1637097503095;1637220723766;125280;.pdf;0;0;0;8.62544697E9;
Donnee;C:\Users\asjou\Downloads\Tickets-20211116YSHCGPJB.pdf;Tickets-20211116YSHCGPJB.pdf;1637096908436;1637096908267;1637220723766;23769;.pdf;0;0;0;8.66708493E9;
Donnee;C:\Users\asjou\Downloads\CI Bertrand.pdf;CI Bertrand.pdf;1630361204281;1630361203888;1630501363577;281311;.pdf;0;0;0;9.81117823E9;
Donnee;C:\Users\asjou\Downloads\2021_08_BP_aout.pdf;2021_08_BP_aout.pdf;1630361201108;1630361200691;1630501363608;25320;.pdf;0;0;0;9.81140419E9;
Donnee;C:\Users\asjou\Downloads\2021_07_BP_juillet.pdf;2021_07_BP_juillet.pdf;1630361196298;1630361195914;1630501363686;25370;.pdf;0;0;0;9.81174404E9;
Donnee;C:\Users\asjou\Downloads\2021_06_BP_juin.pdf;2021_06_BP_juin.pdf;1630361193058;1630361192709;1630501363733;30622;.pdf;0;0;0;9.81197168E9;
Donnee;C:\Users\asjou\Downloads\Avis impots 2020.pdf;Avis impots 2020.pdf;1630361189250;1630361189064;1630501363811;33171;.pdf;0;0;0;9.81223229E9;
Donnee;C:\Users\asjou\Downloads\Avis_d_impot_2019_sur_les_revenus_2018.pdf;Avis_d_impot_2019_sur_les_revenus_2018.pdf;1630361186238;1630361185982;1630501363858;135294;.pdf;0;0;0;9.81245132E9;
Donnee;C:\Users\asjou\Downloads\Attestation_Loc_AS_JOURLIN_2021-08.pdf;Attestation_Loc_AS_JOURLIN_2021-08.pdf;1630361164090;1630361163635;1630501363998;23019;.pdf;0;0;0;9.81402541E9;
Donnee;C:\Users\asjou\Downloads\Contrat location AS_20210226_0001.pdf;Contrat location AS_20210226_0001.pdf;1614364561195;1614364560955;1614511295443;420568;.pdf;0;0;0;1.027141416E10;
Donnee;C:\Users\asjou\Downloads\OP_INPACT.pdf;OP_INPACT.pdf;1615452583329;1615452582808;1615627082683;94559;.pdf;0;0;0;1.221499125E10;
Donnee;C:\Users\asjou\Downloads\Vertrag Vermietung Anne_Sophie 10apr2021.pdf;Vertrag Vermietung Anne_Sophie 10apr2021.pdf;1615309232447;1615309232188;1615487335822;35800;.pdf;0;0;0;1.246725438E10;
Donnee;C:\Users\asjou\Downloads\3Brasseurs.pdf;3Brasseurs.pdf;1634296530165;1634296529522;1634538651483;119254;.pdf;0;0;0;1.694853727E10;
Donnee;C:\Users\asjou\Downloads\attestation UNEO 2021.pdf;attestation UNEO 2021.pdf;1617978031821;1617978031048;1618233928895;399341;.pdf;0;0;0;1.791284929E10;
Donnee;C:\Users\asjou\Downloads\Anne-Sophie_Jourlin_2021-08-24-10-17-45.pdf;Anne-Sophie_Jourlin_2021-08-24-10-17-45.pdf;1629821483108;1629821483043;1630257792297;845124;.pdf;0;0;0;3.054164778E10;
Donnee;C:\Users\asjou\Downloads\scan_klistl_2021-08-24-10-17-45.pdf;scan_klistl_2021-08-24-10-17-45.pdf;1629820211666;1629820211119;1630257792110;338159;.pdf;0;0;0;3.063066937E10;
Donnee;C:\Users\asjou\Downloads\Einreiseanmeldung.pdf;Einreiseanmeldung.pdf;1618049731746;1618049731215;1618581188677;42576;.pdf;0;0;0;3.720202234E10;
Donnee;C:\Users\asjou\Downloads\Liste participants Cogen chorale.pdf;Liste participants Cogen chorale.pdf;1614882263513;1614882262576;1615495807276;58590;.pdf;0;0;0;4.2948129E10;
Donnee;C:\Users\asjou\Downloads\Engagement_citoyen.pdf;Engagement_citoyen.pdf;1618581216489;1618581216096;1619473141897;52160;.pdf;0;0;0;6.243480607E10;
Donnee;C:\Users\asjou\Downloads\Conf_Anglais_Magic_VS_Technology.pdf;Conf_Anglais_Magic_VS_Technology.pdf;1613162253849;1613162252705;1614110543450;345708;.pdf;0;0;0;6.638035215E10;
Donnee;C:\Users\asjou\Downloads\Conf_Anglais_SF_VS_Reality.pdf;Conf_Anglais_SF_VS_Reality.pdf;1613161835365;1613161833414;1614110543385;345126;.pdf;0;0;0;6.640969797E10;
Donnee;C:\Users\asjou\Downloads\2-1-dvautrin-1-480-0.1.pdf;2-1-dvautrin-1-480-0.1.pdf;1621348856033;1621348855627;1622736602678;289625;.pdf;0;0;0;9.714229357E10;
Donnee;C:\Users\asjou\Downloads\5-1-pcharbon-1-1297-0.1.pdf;5-1-pcharbon-1-1297-0.1.pdf;1621348125330;1621348124919;1622736626280;449355;.pdf;0;0;0;9.719509527E10;
Donnee;C:\Users\asjou\Downloads\1-1-abranton-1-171-0.1.pdf;1-1-abranton-1-171-0.1.pdf;1621348123508;1621348123120;1622736629644;525130;.pdf;0;0;0;9.719545668E10;
Donnee;C:\Users\asjou\Downloads\1-1-vbaudry-1-35-0.1.pdf;1-1-vbaudry-1-35-0.1.pdf;1621348117994;1621348117591;1622736633219;409278;.pdf;0;0;0;9.719609396E10;
Donnee;C:\Users\asjou\Downloads\Birthright_chap_5.pdf;Birthright_chap_5.pdf;1620251538766;1620251536636;1622736640562;551048;.pdf;0;0;0;1.7395727482E11;
Donnee;C:\Users\asjou\Downloads\13_MongoDB.pdf;13_MongoDB.pdf;1634130519369;1634130519032;1636743299511;700931;.pdf;0;0;0;1.8289463353E11;
Donnee;C:\Users\asjou\Downloads\Rapport avancement P2RV semaine 2.pdf;Rapport avancement P2RV semaine 2.pdf;1610731582923;1610731582211;1614110463179;395863;.pdf;0;0;0;2.3652166776E11;
Donnee;C:\Users\asjou\Downloads\4. 19.03.2021 .pdf;4. 19.03.2021 .pdf;1615826873155;1615826872911;1621856650306;40247;.pdf;0;0;0;4.2208441765E11;
Donnee;C:\Users\asjou\Downloads\Hellfire Alex-Piano.pdf;Hellfire Alex-Piano.pdf;1615559381199;1615559380308;1621856650416;281300;.pdf;0;0;0;4.4080890756E11;
Donnee;C:\Users\asjou\Downloads\Vocabulary Japanese camps 12-03-2021.pdf;Vocabulary Japanese camps 12-03-2021.pdf;1615553511078;1615553507556;1621856650461;276145;.pdf;0;0;0;4.4122000335E11;
Donnee;C:\Users\asjou\Downloads\LEARNING AGREEMENT.pdf;LEARNING AGREEMENT.pdf;1607363026253;1607363025624;1614110463973;44318;.pdf;0;0;0;4.7232068443E11;
Donnee;C:\Users\asjou\Downloads\CERTIFICAT ARRIVEE.pdf;CERTIFICAT ARRIVEE.pdf;1607363029039;1607363028511;1614110543915;341912;.pdf;0;0;0;4.7232607828E11;
Donnee;C:\Users\asjou\Downloads\Validation de l'international.pdf;Validation de l'international.pdf;1607360094822;1607360094224;1614110462083;292270;.pdf;0;0;0;4.7252575013E11;
Donnee;C:\Users\asjou\Downloads\TP Prise en main OpenCV-NoWebcam.pdf;TP Prise en main OpenCV-NoWebcam.pdf;1607352501338;1607352500965;1614110462366;880248;.pdf;0;0;0;4.7305729807E11;
Donnee;C:\Users\asjou\Downloads\test\test\AstarExercise.pdf;AstarExercise.pdf;1594897312000;1606683326815;1614110461079;406462;.pdf;0;0;0;5.1989939848E11;
Donnee;C:\Users\asjou\Downloads\rethinking news and myth as storytelling.pdf;rethinking news and myth as storytelling.pdf;1606483617630;1606483617346;1614110463010;96873;.pdf;0;0;0;5.3387919648E11;
Donnee;C:\Users\asjou\Downloads\dynamic_captions_worksheet__0.pdf;dynamic_captions_worksheet__0.pdf;1606483071353;1606483070899;1614110543215;604059;.pdf;0;0;0;5.3392306212E11;
Donnee;C:\Users\asjou\Downloads\Korr. Jourlin .pdf;Korr. Jourlin .pdf;1604917658358;1604917657912;1614110464054;1210417;.pdf;0;0;0;6.4349642994E11;
Donnee;C:\Users\asjou\Downloads\news-discourse-and ideology.pdf;news-discourse-and ideology.pdf;1603454328533;1603454327408;1614110463867;95797;.pdf;0;0;0;7.4592955213E11;
Donnee;C:\Users\asjou\Downloads\RIB Jourlin.pdf;RIB Jourlin.pdf;1617482037413;1617482036847;1631859426524;92541;.pdf;0;0;0;1.00641727739E12;
Donnee;C:\Users\asjou\Downloads\Kannis_Skyle.pdf;Kannis_Skyle.pdf;1594557685571;1594557631545;1614110464219;1909452;.pdf;0;0;0;1.36869828718E12;
Donnee;C:\Users\asjou\Downloads\Choeur-Infernal-final2.pdf;Choeur-Infernal-final2.pdf;1615627026739;1615627025699;1636994884183;85356;.pdf;0;0;0;1.49575009388E12;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Contrebasse.pdf;Diego libre dans sa tête-Contrebasse.pdf;1614520368000;1614621442771;1636743195436;38198;.pdf;0;0;0;1.54852268655E12;
Donnee;C:\Users\asjou\Downloads\TP1\Interaction TP1.pdf;Interaction TP1.pdf;1571133877000;1612959412846;1635494931048;451288;.pdf;0;0;0;1.57748627414E12;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf;Parties .pdf;1614621442795;1614621442755;1637314547443;4096;.pdf;0;0;0;1.58851732816E12;
Donnee;C:\Users\asjou\Downloads\01 comédie musicale description.pdf;01 comédie musicale description.pdf;1614275341424;1614275341083;1637006096442;27319;.pdf;0;0;0;1.59115287513E12;
Donnee;C:\Users\asjou\Downloads\02 comédie musicale plan de scène.pdf;02 comédie musicale plan de scène.pdf;1614275340033;1614275339575;1637006117329;18929;.pdf;0;0;0;1.59115444278E12;
