Interface;150;1;
PathCorbeille;C:\Users\asjou\Documents\Documents\Allemand;
PathCorbeille;C:\Users\asjou\Documents\Documents;
GScorePaths;C:\Users\asjou\Downloads;
GScoreIgnoredPaths;
GScoreExtensionsTraites;.pdf;
GScoreParametres;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;-1.0;
Donnee;C:\Users\asjou\Downloads\04 comédie musicale contact.pdf;04 comédie musicale contact.pdf;1614275343094;1614275342688;1637314640820;194959;.pdf;0;0;0;-2.3039298132E10;
Donnee;C:\Users\asjou\Downloads\02 comédie musicale plan de scène.pdf;02 comédie musicale plan de scène.pdf;1614275340033;1614275339575;1637006117329;18929;.pdf;0;0;0;-2.2730777754E10;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf;Parties .pdf;1614621442795;1614621442755;1637316017049;4096;.pdf;0;0;0;-2.2694574294E10;
Donnee;C:\Users\asjou\Downloads\TP1\Interaction TP1.pdf;Interaction TP1.pdf;1571133877000;1612959412846;1635494931048;451288;.pdf;0;0;0;-2.2535518202E10;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Contrebasse.pdf;Diego libre dans sa tête-Contrebasse.pdf;1614520368000;1614621442771;1636743195436;38198;.pdf;0;0;0;-2.2121752665E10;
Donnee;C:\Users\asjou\Downloads\Choeur-Infernal-final2.pdf;Choeur-Infernal-final2.pdf;1615627026739;1615627025699;1636994884183;85356;.pdf;0;0;0;-2.1367858484E10;
Donnee;C:\Users\asjou\Downloads\Kannis_Skyle.pdf;Kannis_Skyle.pdf;1594557685571;1594557631545;1614110464219;1909452;.pdf;0;0;0;-1.9552832674E10;
Donnee;C:\Users\asjou\Downloads\RIB Jourlin.pdf;RIB Jourlin.pdf;1617482037413;1617482036847;1631859426524;92541;.pdf;0;0;0;-1.4377389677E10;
Donnee;C:\Users\asjou\Downloads\news-discourse-and ideology.pdf;news-discourse-and ideology.pdf;1603454328533;1603454327408;1614110463867;95797;.pdf;0;0;0;-1.0656136459E10;
Donnee;C:\Users\asjou\Downloads\Korr. Jourlin .pdf;Korr. Jourlin .pdf;1604917658358;1604917657912;1614110464054;1210417;.pdf;0;0;0;-9.192806142E9;
Donnee;C:\Users\asjou\Downloads\dynamic_captions_worksheet__0.pdf;dynamic_captions_worksheet__0.pdf;1606483071353;1606483070899;1614110543215;604059;.pdf;0;0;0;-7.627472316E9;
Donnee;C:\Users\asjou\Downloads\rethinking news and myth as storytelling.pdf;rethinking news and myth as storytelling.pdf;1606483617630;1606483617346;1614110463010;96873;.pdf;0;0;0;-7.626845664E9;
Donnee;C:\Users\asjou\Downloads\test\test\AstarExercise.pdf;AstarExercise.pdf;1594897312000;1606683326815;1614110461079;406462;.pdf;0;0;0;-7.427134264E9;
Donnee;C:\Users\asjou\Downloads\TP Prise en main OpenCV-NoWebcam.pdf;TP Prise en main OpenCV-NoWebcam.pdf;1607352501338;1607352500965;1614110462366;880248;.pdf;0;0;0;-6.757961401E9;
Donnee;C:\Users\asjou\Downloads\Validation de l'international.pdf;Validation de l'international.pdf;1607360094822;1607360094224;1614110462083;292270;.pdf;0;0;0;-6.750367859E9;
Donnee;C:\Users\asjou\Downloads\CERTIFICAT ARRIVEE.pdf;CERTIFICAT ARRIVEE.pdf;1607363029039;1607363028511;1614110543915;341912;.pdf;0;0;0;-6.747515404E9;
Donnee;C:\Users\asjou\Downloads\LEARNING AGREEMENT.pdf;LEARNING AGREEMENT.pdf;1607363026253;1607363025624;1614110463973;44318;.pdf;0;0;0;-6.747438349E9;
Donnee;C:\Users\asjou\Downloads\Vocabulary Japanese camps 12-03-2021.pdf;Vocabulary Japanese camps 12-03-2021.pdf;1615553511078;1615553507556;1621856650461;276145;.pdf;0;0;0;-6.303142905E9;
Donnee;C:\Users\asjou\Downloads\Hellfire Alex-Piano.pdf;Hellfire Alex-Piano.pdf;1615559381199;1615559380308;1621856650416;281300;.pdf;0;0;0;-6.297270108E9;
Donnee;C:\Users\asjou\Downloads\4. 19.03.2021 .pdf;4. 19.03.2021 .pdf;1615826873155;1615826872911;1621856650306;40247;.pdf;0;0;0;-6.029777395E9;
Donnee;C:\Users\asjou\Downloads\Rapport avancement P2RV semaine 2.pdf;Rapport avancement P2RV semaine 2.pdf;1610731582923;1610731582211;1614110463179;395863;.pdf;0;0;0;-3.378880968E9;
Donnee;C:\Users\asjou\Downloads\13_MongoDB.pdf;13_MongoDB.pdf;1634130519369;1634130519032;1636743299511;700931;.pdf;0;0;0;-2.612780479E9;
Donnee;C:\Users\asjou\Downloads\Birthright_chap_5.pdf;Birthright_chap_5.pdf;1620251538766;1620251536636;1622736640562;551048;.pdf;0;0;0;-2.485103926E9;
Donnee;C:\Users\asjou\Downloads\1-1-vbaudry-1-35-0.1.pdf;1-1-vbaudry-1-35-0.1.pdf;1621348117994;1621348117591;1622736633219;409278;.pdf;0;0;0;-1.388515628E9;
Donnee;C:\Users\asjou\Downloads\1-1-abranton-1-171-0.1.pdf;1-1-abranton-1-171-0.1.pdf;1621348123508;1621348123120;1622736629644;525130;.pdf;0;0;0;-1.388506524E9;
Donnee;C:\Users\asjou\Downloads\5-1-pcharbon-1-1297-0.1.pdf;5-1-pcharbon-1-1297-0.1.pdf;1621348125330;1621348124919;1622736626280;449355;.pdf;0;0;0;-1.388501361E9;
Donnee;C:\Users\asjou\Downloads\2-1-dvautrin-1-480-0.1.pdf;2-1-dvautrin-1-480-0.1.pdf;1621348856033;1621348855627;1622736602678;289625;.pdf;0;0;0;-1.387747051E9;
Donnee;C:\Users\asjou\Downloads\Conf_Anglais_SF_VS_Reality.pdf;Conf_Anglais_SF_VS_Reality.pdf;1613161835365;1613161833414;1614110543385;345126;.pdf;0;0;0;-9.48709971E8;
Donnee;C:\Users\asjou\Downloads\Conf_Anglais_Magic_VS_Technology.pdf;Conf_Anglais_Magic_VS_Technology.pdf;1613162253849;1613162252705;1614110543450;345708;.pdf;0;0;0;-9.48290745E8;
Donnee;C:\Users\asjou\Downloads\Engagement_citoyen.pdf;Engagement_citoyen.pdf;1618581216489;1618581216096;1619473141897;52160;.pdf;0;0;0;-8.91925801E8;
Donnee;C:\Users\asjou\Downloads\Liste participants Cogen chorale.pdf;Liste participants Cogen chorale.pdf;1614882263513;1614882262576;1615495807276;58590;.pdf;0;0;0;-6.135447E8;
Donnee;C:\Users\asjou\Downloads\Einreiseanmeldung.pdf;Einreiseanmeldung.pdf;1618049731746;1618049731215;1618581188677;42576;.pdf;0;0;0;-5.31457462E8;
Donnee;C:\Users\asjou\Downloads\scan_klistl_2021-08-24-10-17-45.pdf;scan_klistl_2021-08-24-10-17-45.pdf;1629820211666;1629820211119;1630257792110;338159;.pdf;0;0;0;-4.37580991E8;
Donnee;C:\Users\asjou\Downloads\Anne-Sophie_Jourlin_2021-08-24-10-17-45.pdf;Anne-Sophie_Jourlin_2021-08-24-10-17-45.pdf;1629821483108;1629821483043;1630257792297;845124;.pdf;0;0;0;-4.36309254E8;
Donnee;C:\Users\asjou\Downloads\attestation UNEO 2021.pdf;attestation UNEO 2021.pdf;1617978031821;1617978031048;1618233928895;399341;.pdf;0;0;0;-2.55897847E8;
Donnee;C:\Users\asjou\Downloads\3Brasseurs.pdf;3Brasseurs.pdf;1634296530165;1634296529522;1634538651483;119254;.pdf;0;0;0;-2.42121961E8;
Donnee;C:\Users\asjou\Downloads\Projet_OA_Boulanger_Jourlin.pdf;Projet_OA_Boulanger_Jourlin.pdf;1637081575954;1637081574707;1637314640902;317880;.pdf;0;0;0;-2.33066195E8;
Donnee;C:\Users\asjou\Downloads\Vertrag Vermietung Anne_Sophie 10apr2021.pdf;Vertrag Vermietung Anne_Sophie 10apr2021.pdf;1615309232447;1615309232188;1615487335822;35800;.pdf;0;0;0;-1.78103634E8;
Donnee;C:\Users\asjou\Downloads\OP_INPACT.pdf;OP_INPACT.pdf;1615452583329;1615452582808;1615627082683;94559;.pdf;0;0;0;-1.74499875E8;
Donnee;C:\Users\asjou\Downloads\Contrat location AS_20210226_0001.pdf;Contrat location AS_20210226_0001.pdf;1614364561195;1614364560955;1614511295443;420568;.pdf;0;0;0;-1.46734488E8;
Donnee;C:\Users\asjou\Downloads\Attestation_Loc_AS_JOURLIN_2021-08.pdf;Attestation_Loc_AS_JOURLIN_2021-08.pdf;1630361164090;1630361163635;1630501363998;23019;.pdf;0;0;0;-1.40200363E8;
Donnee;C:\Users\asjou\Downloads\Avis_d_impot_2019_sur_les_revenus_2018.pdf;Avis_d_impot_2019_sur_les_revenus_2018.pdf;1630361186238;1630361185982;1630501363858;135294;.pdf;0;0;0;-1.40177876E8;
Donnee;C:\Users\asjou\Downloads\Avis impots 2020.pdf;Avis impots 2020.pdf;1630361189250;1630361189064;1630501363811;33171;.pdf;0;0;0;-1.40174747E8;
Donnee;C:\Users\asjou\Downloads\2021_06_BP_juin.pdf;2021_06_BP_juin.pdf;1630361193058;1630361192709;1630501363733;30622;.pdf;0;0;0;-1.40171024E8;
Donnee;C:\Users\asjou\Downloads\2021_07_BP_juillet.pdf;2021_07_BP_juillet.pdf;1630361196298;1630361195914;1630501363686;25370;.pdf;0;0;0;-1.40167772E8;
Donnee;C:\Users\asjou\Downloads\2021_08_BP_aout.pdf;2021_08_BP_aout.pdf;1630361201108;1630361200691;1630501363608;25320;.pdf;0;0;0;-1.40162917E8;
Donnee;C:\Users\asjou\Downloads\CI Bertrand.pdf;CI Bertrand.pdf;1630361204281;1630361203888;1630501363577;281311;.pdf;0;0;0;-1.40159689E8;
Donnee;C:\Users\asjou\Downloads\Tickets-20211116YSHCGPJB.pdf;Tickets-20211116YSHCGPJB.pdf;1637096908436;1637096908267;1637220723766;23769;.pdf;0;0;0;-1.23815499E8;
Donnee;C:\Users\asjou\Downloads\baguier_mauboussin_1(1).pdf;baguier_mauboussin_1(1).pdf;1637097503237;1637097503095;1637220723766;125280;.pdf;0;0;0;-1.23220671E8;
Donnee;C:\Users\asjou\Downloads\CVEC AS 2021-2022.pdf;CVEC AS 2021-2022.pdf;1627457827809;1627457827423;1627576084851;95192;.pdf;0;0;0;-1.18257428E8;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_ASJ.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_ASJ.pdf;1627458728670;1627458728642;1627576085163;149668;.pdf;0;0;0;-1.17356521E8;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon.pdf;1627458385711;1627458384625;1627574290503;2163968;.pdf;0;0;0;-1.15905878E8;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon-28.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon-28.pdf;1627458479898;1627458479497;1627574288135;31894;.pdf;0;0;0;-1.15808638E8;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Flûte.pdf;Diego libre dans sa tête-Flûte.pdf;1614520364000;1614621442763;1614682117752;52157;.pdf;0;0;0;-6.0674989E7;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Violoncelle.pdf;Diego libre dans sa tête-Violoncelle.pdf;1614520368000;1614621442771;1614682117642;38077;.pdf;0;0;0;-6.0674871E7;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Violon.pdf;Diego libre dans sa tête-Violon.pdf;1614520364000;1614621442779;1614682117596;41696;.pdf;0;0;0;-6.0674817E7;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Hautbois.pdf;Diego libre dans sa tête-Hautbois.pdf;1614520366000;1614621442787;1614682117533;51835;.pdf;0;0;0;-6.0674746E7;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Trompette_en_Sib.pdf;Diego libre dans sa tête-Trompette_en_Sib.pdf;1614520366000;1614621442787;1614682117486;47806;.pdf;0;0;0;-6.0674699E7;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête-Saxophone_Alto.pdf;Diego libre dans sa tête-Saxophone_Alto.pdf;1614520366000;1614621442787;1614682117439;48006;.pdf;0;0;0;-6.0674652E7;
Donnee;C:\Users\asjou\Downloads\Diego libre dans sa tête\Parties .pdf\Diego libre dans sa tête.pdf;Diego libre dans sa tête.pdf;1614520364000;1614621442795;1614682116720;101412;.pdf;0;0;0;-6.0673925E7;
Donnee;C:\Users\asjou\Downloads\Demande de subvention karaoké.docx.pdf;Demande de subvention karaoké.docx.pdf;1614250456636;1614250456028;1614275711798;228963;.pdf;0;0;0;-2.525577E7;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\Plugins\GitHub\Editor\QuickGuide.pdf;QuickGuide.pdf;1616932388000;1616936551236;1616945493276;283204;.pdf;0;0;0;-8942040.0;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\SteamVR\SteamVR Unity Plugin - Input System.pdf;SteamVR Unity Plugin - Input System.pdf;1616932388000;1616936556343;1616945493498;328978;.pdf;0;0;0;-8937155.0;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\SteamVR\SteamVR Unity Plugin.pdf;SteamVR Unity Plugin.pdf;1616932388000;1616936556346;1616945493306;144382;.pdf;0;0;0;-8936960.0;
Donnee;C:\Users\asjou\Downloads\CommandesGit.pdf;CommandesGit.pdf;1637220705080;1637220704785;1637222505101;58015;.pdf;0;0;0;-1800316.0;
Donnee;C:\Users\asjou\Downloads\CI Anne-Sophie JOURLIN.pdf;CI Anne-Sophie JOURLIN.pdf;1619633740178;1619633739349;1619634769426;596021;.pdf;0;0;0;-1030077.0;
Donnee;C:\Users\asjou\Downloads\03 comédie musicale patch.pdf;03 comédie musicale patch.pdf;1614275338201;1614275337457;1614275711478;24331;.pdf;0;0;0;-374021.0;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\G1 - Time Travel 2019.pdf;G1 - Time Travel 2019.pdf;1616932388000;1616936556398;1616936580051;3551848;.pdf;0;0;0;-23653.0;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Time-Travel-2020.pdf;Time-Travel-2020.pdf;1616932388000;1616936556429;1616936579741;213644;.pdf;0;0;0;-23312.0;
