Interface;150;1;
PathCorbeille;C:\Users\asjou\Documents\Documents\Allemand;
PathCorbeille;C:\Users\asjou\Documents\Documents;
GScorePaths;C:\Users\asjou\Downloads;
GScoreIgnoredPaths;C:\Users\asjou\Downloads\Diego libre dans sa tête;C:\Users\asjou\Downloads\TimeTravel-master;
GScoreExtensionsTraites;.pdf;
GScoreParametres;50.0;50.0;50.0;50.0;50.0;50.0;0.0;
Donnee;C:\Users\asjou\Downloads\03 comédie musicale patch.pdf;03 comédie musicale patch.pdf;1614275338201;1614275337457;1614275711478;24331;.pdf;0;0;0;1.870105E7;
Donnee;C:\Users\asjou\Downloads\Demande de subvention karaoké.docx.pdf;Demande de subvention karaoké.docx.pdf;1614250456636;1614250456028;1614275711798;228963;.pdf;0;0;0;1.2627885E9;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_ASJ.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_ASJ.pdf;1627458728670;1627458728642;1627576085163;149668;.pdf;0;0;0;5.86782605E9;
Donnee;C:\Users\asjou\Downloads\OP_INPACT.pdf;OP_INPACT.pdf;1615452583329;1615452582808;1615627082683;94559;.pdf;0;0;0;8.72499375E9;
Donnee;C:\Users\asjou\Downloads\Tickets-20211116YSHCGPJB.pdf;Tickets-20211116YSHCGPJB.pdf;1637096908436;1637096908267;1637319552294;23769;.pdf;0;0;0;1.113220135E10;
Donnee;C:\Users\asjou\Downloads\3Brasseurs.pdf;3Brasseurs.pdf;1634296530165;1634296529522;1634538651483;119254;.pdf;0;0;0;1.210609805E10;
Donnee;C:\Users\asjou\Downloads\Anne-Sophie_Jourlin_2021-08-24-10-17-45.pdf;Anne-Sophie_Jourlin_2021-08-24-10-17-45.pdf;1629821483108;1629821483043;1630257792297;845124;.pdf;0;0;0;2.18154627E10;
Donnee;C:\Users\asjou\Downloads\Einreiseanmeldung.pdf;Einreiseanmeldung.pdf;1618049731746;1618049731215;1618581188677;42576;.pdf;0;0;0;2.65728731E10;
Donnee;C:\Users\asjou\Downloads\Liste participants Cogen chorale.pdf;Liste participants Cogen chorale.pdf;1614882263513;1614882262576;1615495807276;58590;.pdf;0;0;0;3.0677235E10;
Donnee;C:\Users\asjou\Downloads\Engagement_citoyen.pdf;Engagement_citoyen.pdf;1618581216489;1618581216096;1619473141897;52160;.pdf;0;0;0;4.459629005E10;
Donnee;C:\Users\asjou\Downloads\Conf_Anglais_Magic_VS_Technology.pdf;Conf_Anglais_Magic_VS_Technology.pdf;1613162253849;1613162252705;1614110543450;345708;.pdf;0;0;0;4.741453725E10;
Donnee;C:\Users\asjou\Downloads\Conf_Anglais_SF_VS_Reality.pdf;Conf_Anglais_SF_VS_Reality.pdf;1613161835365;1613161833414;1614110543385;345126;.pdf;0;0;0;4.743549855E10;
Donnee;C:\Users\asjou\Downloads\2-1-dvautrin-1-480-0.1.pdf;2-1-dvautrin-1-480-0.1.pdf;1621348856033;1621348855627;1622736602678;289625;.pdf;0;0;0;6.938735255E10;
Donnee;C:\Users\asjou\Downloads\5-1-pcharbon-1-1297-0.1.pdf;5-1-pcharbon-1-1297-0.1.pdf;1621348125330;1621348124919;1622736626280;449355;.pdf;0;0;0;6.942506805E10;
Donnee;C:\Users\asjou\Downloads\1-1-abranton-1-171-0.1.pdf;1-1-abranton-1-171-0.1.pdf;1621348123508;1621348123120;1622736629644;525130;.pdf;0;0;0;6.94253262E10;
Donnee;C:\Users\asjou\Downloads\1-1-vbaudry-1-35-0.1.pdf;1-1-vbaudry-1-35-0.1.pdf;1621348117994;1621348117591;1622736633219;409278;.pdf;0;0;0;6.94257814E10;
Donnee;C:\Users\asjou\Downloads\Birthright_chap_5.pdf;Birthright_chap_5.pdf;1620251538766;1620251536636;1622736640562;551048;.pdf;0;0;0;1.242551963E11;
Donnee;C:\Users\asjou\Downloads\13_MongoDB.pdf;13_MongoDB.pdf;1634130519369;1634130519032;1636743299511;700931;.pdf;0;0;0;1.3063902395E11;
Donnee;C:\Users\asjou\Downloads\Rapport avancement P2RV semaine 2.pdf;Rapport avancement P2RV semaine 2.pdf;1610731582923;1610731582211;1614110463179;395863;.pdf;0;0;0;1.689440484E11;
Donnee;C:\Users\asjou\Downloads\4. 19.03.2021 .pdf;4. 19.03.2021 .pdf;1615826873155;1615826872911;1621856650306;40247;.pdf;0;0;0;3.0148886975E11;
Donnee;C:\Users\asjou\Downloads\Hellfire Alex-Piano.pdf;Hellfire Alex-Piano.pdf;1615559381199;1615559380308;1621856650416;281300;.pdf;0;0;0;3.148635054E11;
Donnee;C:\Users\asjou\Downloads\Vocabulary Japanese camps 12-03-2021.pdf;Vocabulary Japanese camps 12-03-2021.pdf;1615553511078;1615553507556;1621856650461;276145;.pdf;0;0;0;3.1515714525E11;
Donnee;C:\Users\asjou\Downloads\LEARNING AGREEMENT.pdf;LEARNING AGREEMENT.pdf;1607363026253;1607363025624;1614110463973;44318;.pdf;0;0;0;3.3737191745E11;
Donnee;C:\Users\asjou\Downloads\CERTIFICAT ARRIVEE.pdf;CERTIFICAT ARRIVEE.pdf;1607363029039;1607363028511;1614110543915;341912;.pdf;0;0;0;3.373757702E11;
Donnee;C:\Users\asjou\Downloads\TP Prise en main OpenCV-NoWebcam.pdf;TP Prise en main OpenCV-NoWebcam.pdf;1607352501338;1607352500965;1614110462366;880248;.pdf;0;0;0;3.3789807005E11;
Donnee;C:\Users\asjou\Downloads\test\test\AstarExercise.pdf;AstarExercise.pdf;1594897312000;1606683326815;1614110461079;406462;.pdf;0;0;0;3.713567132E11;
Donnee;C:\Users\asjou\Downloads\rethinking news and myth as storytelling.pdf;rethinking news and myth as storytelling.pdf;1606483617630;1606483617346;1614110463010;96873;.pdf;0;0;0;3.813422832E11;
Donnee;C:\Users\asjou\Downloads\dynamic_captions_worksheet__0.pdf;dynamic_captions_worksheet__0.pdf;1606483071353;1606483070899;1614110543215;604059;.pdf;0;0;0;3.813736158E11;
Donnee;C:\Users\asjou\Downloads\scan_klistl_2021-08-24-10-17-45.pdf;scan_klistl_2021-08-24-10-17-45.pdf;1629820211666;1629820211119;1637614005448;338159;.pdf;0;0;0;3.8968971645E11;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon-28.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon-28.pdf;1627458479898;1627458479497;1637613973532;31894;.pdf;0;0;0;5.0777470175E11;
Donnee;C:\Users\asjou\Downloads\2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon.pdf;2021 06 04 Règlement_Scolarité_Ing_généraliste 2021-2022_coupon.pdf;1627458385711;1627458384625;1637613982396;2163968;.pdf;0;0;0;5.0777988855E11;
Donnee;C:\Users\asjou\Downloads\news-discourse-and ideology.pdf;news-discourse-and ideology.pdf;1603454328533;1603454327408;1614110463867;95797;.pdf;0;0;0;5.3280682295E11;
Donnee;C:\Users\asjou\Downloads\Kannis_Skyle.pdf;Kannis_Skyle.pdf;1594557685571;1594557631545;1614110464219;1909452;.pdf;0;0;0;9.776416337E11;
Donnee;C:\Users\asjou\Downloads\Choeur-Infernal-final2.pdf;Choeur-Infernal-final2.pdf;1615627026739;1615627025699;1636994884183;85356;.pdf;0;0;0;1.0683929242E12;
Donnee;C:\Users\asjou\Downloads\Vertrag Vermietung Anne_Sophie 10apr2021.pdf;Vertrag Vermietung Anne_Sophie 10apr2021.pdf;1615309232447;1615309232188;1637614016064;35800;.pdf;0;0;0;1.1152391938E12;
Donnee;C:\Users\asjou\Downloads\TP1\Interaction TP1.pdf;Interaction TP1.pdf;1571133877000;1612959412846;1635494931048;451288;.pdf;0;0;0;1.1267759101E12;
Donnee;C:\Users\asjou\Downloads\02 comédie musicale plan de scène.pdf;02 comédie musicale plan de scène.pdf;1614275340033;1614275339575;1637006117329;18929;.pdf;0;0;0;1.1365388877E12;
Donnee;C:\Users\asjou\Downloads\04 comédie musicale contact.pdf;04 comédie musicale contact.pdf;1614275343094;1614275342688;1637359708767;194959;.pdf;0;0;0;1.15421830395E12;
Donnee;C:\Users\asjou\Downloads\Contrat location AS_20210226_0001.pdf;Contrat location AS_20210226_0001.pdf;1614364561195;1614364560955;1637613918482;420568;.pdf;0;0;0;1.16246787635E12;
Donnee;C:\Users\asjou\Downloads\Validation de l'international.pdf;Validation de l'international.pdf;1607360094822;1607360094224;1637614069835;292270;.pdf;0;0;0;1.51269878055E12;
