Interface;150;1;
PathCorbeille;C:\Users\asjou\Documents;
PathCorbeille;C:\Users\asjou\Documents;
GScorePaths;C:\Users\asjou\Downloads;
GScoreIgnoredPaths;
GScoreExtensionsTraites;txt;
GScoreParametres;8.0E-8;0.0;5.0E-15;50.0;4.999999999999999E-10;4.999999999999999E-10;0.005;
Donnee;C:\Users\asjou\Downloads\AStar completed\ProjectSettings\ProjectVersion.txt;ProjectVersion.txt;1594893808000;1606744334592;1635420254426;83;.txt;0;0;0;2294.07358672;
Donnee;C:\Users\asjou\Downloads\AStar completed (1)\AStar completed\ProjectSettings\ProjectVersion.txt;ProjectVersion.txt;1594890208000;1607032414628;1635420254428;83;.txt;0;0;0;2271.027184;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\ProjectSettings\ProjectVersion.txt;ProjectVersion.txt;1616932388000;1616936556421;1635420254426;85;.txt;0;0;0;1478.6958404;
Donnee;C:\Users\asjou\Downloads\test\test\AStar\ProjectSettings\ProjectVersion.txt;ProjectVersion.txt;1594897408000;1606683326799;1614110460994;83;.txt;0;0;0;594.1707356000001;
Donnee;C:\Users\asjou\Downloads\AStar completed\Library\LastSceneManagerSetup.txt;LastSceneManagerSetup.txt;1606921216301;1606745530471;1614110295923;98;.txt;0;0;0;589.18123616;
Donnee;C:\Users\asjou\Downloads\AStar completed\Library\LibraryFormatVersion.txt;LibraryFormatVersion.txt;1606745432284;1606745432284;1614110295923;65;.txt;0;0;0;589.1890911200001;
Donnee;C:\Users\asjou\Downloads\AStar completed (1)\AStar completed\Library\LastSceneManagerSetup.txt;LastSceneManagerSetup.txt;1608134057576;1607032704425;1614110297459;98;.txt;0;0;0;566.20744272;
Donnee;C:\Users\asjou\Downloads\AStar completed (1)\AStar completed\Library\LibraryFormatVersion.txt;LibraryFormatVersion.txt;1607032516497;1607032516497;1614110297443;65;.txt;0;0;0;566.22247568;
Donnee;C:\Users\asjou\Downloads\uaexpert-bin-win32-x86-vs2008sp1-v1.5.1-331\CHANGELOG.txt;CHANGELOG.txt;1551090712000;1624884868253;1630501709415;37211;.txt;0;0;0;449.34729296;
Donnee;C:\Users\asjou\Downloads\Test.txt;Test.txt;1614110995528;1614110994760;1615495807342;260018;.txt;0;0;0;110.78500656;
Donnee;C:\Users\asjou\Downloads\message.txt;message.txt;1622926271827;1622926270377;1623140955571;7094;.txt;0;0;0;17.17481552;
Donnee;C:\Users\asjou\Downloads\ogldev-source\Content\crytek_sponza\copyright.txt;copyright.txt;1538830855000;1614682274875;1614682282653;1498;.txt;0;0;0;6.2224E-4;
Donnee;C:\Users\asjou\Downloads\ogldev-source\Content\dabrovic-sponza\copyright.txt;copyright.txt;1538830856000;1614682273944;1614682283029;186;.txt;0;0;0;7.268E-4;
Donnee;C:\Users\asjou\Downloads\ogldev-source\tutorial52\Shaders\fs.spv.txt;fs.spv.txt;1538830856000;1614682273533;1614682285310;1425;.txt;0;0;0;9.4216E-4;
Donnee;C:\Users\asjou\Downloads\ogldev-source\tutorial52\Shaders\vs.spv.txt;vs.spv.txt;1538830856000;1614682273535;1614682285298;3482;.txt;0;0;0;9.4104E-4;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\Plugins\GitHub\Editor\credits.txt;credits.txt;1616932388000;1616936551236;1616945493463;22017;.txt;0;0;0;0.71537816;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\Plugins\GitHub\Editor\eula.txt;eula.txt;1616932388000;1616936551252;1616945493234;8235;.txt;0;0;0;0.71535856;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Assets\SteamVR\readme.txt;readme.txt;1616932388000;1616936556365;1616945493410;60312;.txt;0;0;0;0.7149636;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Library\LastSceneManagerSetup.txt;LastSceneManagerSetup.txt;1616946187154;1616943512327;1616946188057;89;.txt;0;0;0;0.2140584;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Library\LibraryFormatVersion.txt;LibraryFormatVersion.txt;1616936647714;1616936647714;1616945312558;65;.txt;0;0;0;0.6931875200000001;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Library\PackageCache\com.unity.timeline@1.2.18\Editor\StyleSheets\res\Timeline_DarkSkin.txt;Timeline_DarkSkin.txt;1612479094000;1616936651264;1616945468549;2814;.txt;0;0;0;0.7053828;
Donnee;C:\Users\asjou\Downloads\TimeTravel-master\Library\PackageCache\com.unity.timeline@1.2.18\Editor\StyleSheets\res\Timeline_LightSkin.txt;Timeline_LightSkin.txt;1612479094000;1616936651272;1616945466936;2814;.txt;0;0;0;0.7052531200000001;
